# Production-like Environment Variables for Local Testing
# Copy this file to .env and update with your values
# Usage: docker-compose -f docker-compose.prod-like.yml --env-file .env up

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secure_postgres_password_123
POSTGRES_DB=it_tms

# API Configuration
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_random_for_production_testing_12345
CORS_ALLOWED_ORIGINS=http://localhost:8000

# Web Configuration  
NEXT_PUBLIC_API_URL=http://localhost:8000

# Optional: Set to true for HTTPS in real production
SECURE_COOKIES=false
